{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "gutenberg-blocks/test-block",
	"version": "0.1.0",
	"title": "Test Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"attributes": {
		"testInput": {
			"key": "testInput",
			"type": "string",
			"default": "",
			"label": "Testing label",
			"component": "input"
		},
		"testToggle": {
			"key": "testToggle",
			"type": "boolean",
			"default": false,
			"label": "Testing Toggle",
			"component": "toggle"
		}
	},
	"textdomain": "gutenberg-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}